{
  "expo": {
    "name": "Studio Local - Atelier",
    "slug": "studio-local-atelier",
    "version": "0.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-sharing"]
  }
}
