{
  "expo": {
    "name": "Studio Local Mobile",
    "slug": "studio-local-atelier",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-sharing"]
  }
}
